<?php

class $classNameListView extends MListView
{
    public function __construct()
    {
        parent::__construct();

        
        $buscaForm = new MForm('$table_busca_form', 'Buscar $table', true, '$classNameListControl::search()', '$table_list_grid');
        $buscaForm->addButton('Buscar');
        #--form
        $buscaForm->addField('$table::$column_name::$operator', '$label', new $fieldType(), true);
        #--form
                       
        #--grid
        parent::addColumn('$table::$column_name', '$label');
        #--grid
        
        $menu = new MMenu('menu_list');
        $menu->addLink('Cadastrar', '#ajax.php?class=$classNameFormControl::show()');
        $menu->addLink('Gerenciar', '#ajax.php?class=$classNameListControl::show()');
        
        parent::setForm($buscaForm); 
        parent::setMenu($menu);
        
    }

}

?>
